<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>

                .container {
                    display: grid;
                    grid-template-columns: 1fr;
                    max-width:1200px;
                    margin:0 auto;
                    grid-template-areas:
                    "header"
                    "nav"
                    "icons"
                    "title"
                    "date"
                    "notice"
                    "choice"
                    "access"
                    "security"
                    "contact"
                    "footer"
                    ;
                }
                .header {
                    grid-area:header;
                }
                nav {
                    grid-area:nav;
                }
                .title {
                    grid-area:title;
                    padding: 30px;
                }
                .notice{
                    grid-area:notice;
                }
                .access {
                    grid-area:access;
                    padding: 30px;
                }
                .choice {
                    grid-area:choice;
                    padding: 30px;
                }
                .security {
                    grid-area:security;
                    padding: 30px;
                }
                .contact {
                    grid-area:contact;
                    padding: 30px;
                }
                .icons {
                    grid-area:icons;
                }
                footer {
                    grid-area:footer;
                }
        h4 {
            padding-left: 250px;
        }
        p {
            padding-left: 250px;
        }
        h5 {
            text-align: center;
            padding-top: 20px;
        }
        h3 {
            padding-left: 50px;
        }

        li {
            padding-left: 200px;
        }
        
                @media only screen and (min-width:620px) {
                .container {
                    display: grid;
                    grid-template-columns:repeat(6, 1fr);
                    grid-template-areas:
                    "header header nav nav icons icons"
                    "header header nav nav icons icons"
                    "title title title title title title"
                    "notice notice notice notice notice notice"
                    "access access access access access access"
                    "choice choice choice choice choice choice"
                    "security security security security security security"
                    "contact contact contact contact contact contact"
                    "footer footer footer footer footer footer"
                    ;
                }
            }
        
            @media only screen and (min-width:900px) {
                .container {
                    display: grid;
                    grid-template-columns:repeat(12, 1fr);
                    grid-template-areas:
                    "header header header header nav nav nav nav icons icons icons icons"
                    "header header header header nav nav nav nav icons icons icons icons"
                    "title title title title title title title title title title title title"
                    "notice notice notice notice notice notice notice notice notice notice notice notice"
                    "access access access access access access access access access access access access"
                    "choice choice choice choice choice choice choice choice choice choice choice choice"
                    "security security security security security security security security security security security security"
                    "contact contact contact contact contact contact contact contact contact contact contact contact"
                    "footer footer footer footer footer footer footer footer footer footer footer footer"
                    ;
                }
        }
            </style>
        
        <link rel="stylesheet" href="stylesheet.css"> 
        
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <a href="index.html">
                    <img src="images/sock-brand.png" alt="image of ComfyToes logo">
                </a>
                </div>
                <nav>
                    <span><a href="index.html" style="text-decoration:none">Home | </a></span> 
                    <span><a href="product1.html" style="text-decoration:none">Women |</a></span>
                    <span><a href="product2.html" style="text-decoration:none">Men |</a></span> 
                    <span><a href="kids.html" style="text-decoration:none">Kids |</a></span> 
                    <span><a href="sale.html" style="text-decoration:none">Sale</a></span>
                </nav>
                <div class="icons">
                    <img src="images/search.svg" alt="search icon"
                    width="30"> 
                    &nbsp; 
                    <img src="images/cart.svg" alt="cart icon"
                    width="30">   
                </div>
                <div class="title">
                    <h1>
                        Privacy Policy
                    </h1>
                    <h3>
                        Last Updated: April 19, 2022
                    </h3>
                    <p> 
                        ComfyToes values our customers privacy and protecting their personal information. This privacy policy summarizes what information we collect and how it is used. 
                    </p>
                    <p> 
                        If you have any questions please contact us by using the information provided at the end of this Privacy Policy.
                    </p>
                </div>
                <div class="notice">
                    <h3>
                        Information We Collect
                    </h3>
                    <p> 
                        ComfyToes collects various types of information from their costumers. We collect:
                    </p>
                    <p>
                        <ul style="list-style: none;">
                             <li> <strong>Location:</strong></li>
                            <p> Using various technologies, we learn your geographic location including your IP address. This may depend on your browser settings as well as locatoin services.</p>
                             <li> <strong>Device Information:</strong></li>
                            <p> We learn your browser, deivce type, IP address, internet service provider, and other information about your browser when you visit our website.</p>
                            <li><strong>Contact Information:</strong></li>
                            <p> The contact information we collect from you includes your name, email address, phone number, and address.</p>
                            <li><strong>Demographic Information:</strong></li>
                            <p>We recieve your demographic details such as birthdate, gender and ZIP code.</p>
                            <li><strong>Payment Details:</strong></li>
                            <p>Your payment information is stored within your account when you sign up to be a memeber of ComfyToes. It is also collected when you place an order with us.</p>
                            <li><strong>Shopping History:</strong></li>
                            <p>While shopping with us we keep track of your browsing and shopping history. This information is provided when you purchase and add items to your shopping bag.</p>
                            <li><strong> Website Interaction:</strong></li>
                            <p>When you use our website we keep track of how you use it. This information collected includes pages visited, links clicked, mouse movement, scroll behavior, and keystroke activity.</p>
                          </ul>
                    </p>
                </div>
                <div class="access">
                    <h3>How Your Information is Used</h3>
                    <p>The information we collect from you is used in various ways for business purposes. </p>
                    <ul style="list-style: none;">
                        <li><strong>Fufillment:</strong></li>
                        <p> We want to make sure your orders are fufilled with successful processing payments and delivered orders.</p>
                        <li><strong>Customer Experience:</strong></li>
                        <p> The content we provide on our site is constantly up to date to better the customer's experience.</p>
                        <li><strong>Understanding Our Customers:</strong></li>
                        <p> The information we collect is used to understand our customers prefernces and to monitor the effectiveness of advertisments and communication.</p>
                        <li><strong>Personalization:</strong></li>
                        <p>Your preferences are collected so we can have a personalized relationship with our shoppers. Advertising and experiences are personalized to better the customer's experience and interests.</p>
                        <li><strong>Advertising:</strong></li>
                        <p>Our advertisments online are created based on the information collected for the user's pleasing. We use third party apps for our advertisments that are personalized based on viewing and shopping history.</p>
                        <li><strong>Communication:</strong></li>
                        <p> We want effective communication with our customers and to be able to answer to your requests, questions, and concerns.</p>
                        <li><strong>Promotions:</strong></li>
                        <p>We want to be able to provide promotions such as sales for our customers.</p>
                        <li><strong>Legal Responsibility:</strong></li> 
                        <p>ComfyToes complies with legal and regulatory requirements from courts and government bodies. </p>
                    </ul>
                </div>
                <div class="choice">
                    <h3>Privacy Choices</h3>
                    <ul style="list-style: none;">
                        <li> <strong>Location Information:</strong></li>
                        <p>You have the option to disable location-based services on your web browser from the settings located on your browser. This will prevent our website from accessing your location information.</p>
                        <li><strong>Online Accounts:</strong></li>
                        <p>When logging into your account, your information can be updated at any time. You may also cancel your account from the website or by emailing us at comfytoes@comfytoes.com</p>
                        <li><strong>Online Advertising:</strong></li>
                        <p>Our advertisments are used with third party apps that you can always opt-out of. You may also click on icons that appear next to the advertisment.</p>
                    </ul>
                </div>   
                <div class="security">
                    <h3>
                        Security Statement
                    </h3>
                    <p>ComfyToes has security technologies, processes, and procedures implemented to protect your information. To protect your information, we highly recommend using strong unique passwords for your account and the email you are using. </p>
                </div>
                <div class="contact">
                    <h3>
                        Contact Us
                    </h3>
                    <h4>Email:</h4><p>comfytoes@comfytoes.com</p>
                    <h4>Phone Number:</h4> <p>1 (540) 123-3210</p>
                    <h4>Customer Support Hours:</h4> <p>Monday - Friday 8am - 5pm EST</p>
                    <h4>Customer Support Mailing Address:</h4> <p>ComfyToes Customer Support</p> <p>P.O. Box 222</p> <p>Harrisonburg, VA 22801</p>
                </div>
                <footer>
                    <hr style="width: 100%">
                    <img src="images/sock-brand.png" alt="image of ComfyToes logo"
                    width="250">
                    <h4>
                        Customer Care &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Our Company
                    </h4>
                    <p>
                        My Account &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;About ComfyToes
                    </p>
                    <p>
                        FAQs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Affiliates
                    </p>
                    <p>
                        Returns &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="policy.html">Privacy Policy</a>
                    </p>
                    <p>
                        Shipping + Delivery
                    </p>
                    <p>
                        Contact
                    </p>
                    <h5>&copy; Kamryn Haran | haranke@dukes.jmu.edu</h5>

                </footer>
            </div>
</html>